REACT_APP_FIREBASE_APIKEY='AIzaSyBgCcR_OfV1r7th9-Q2-O6A25TOxnEHEPk'
REACT_APP_FIREBASE_DOMAIN='udemy-todo-5adbc.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE='https://udemy-todo-5adbc.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='udemy-todo-5adbc'
REACT_APP_FIREBASE_STORAGE_BUCKET='udemy-todo-5adbc.appspot.com'
REACT_APP_FIREBASE_SENDER_ID='960044680768'
REACT_APP_FIREBASE_APP_ID='1:960044680768:web:ea35aebe74dd1072c381a5'
